<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenta.GUI.PhoneNumberController">
   <children>
      <TextField fx:id="phone" layoutX="390.0" layoutY="210.0" promptText="Phone Number" />
      <Label layoutX="300.0" layoutY="141.0" text="We will send you a code to authenticate your account" />
      <Button fx:id="SendCode" layoutX="385.0" layoutY="253.0" mnemonicParsing="false" onAction="#sendCodeBtn" prefHeight="42.0" prefWidth="86.0" text="Send Code" />
      <ImageView fitHeight="476.0" fitWidth="275.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../adc1d6fa7ba487608279606fee8b9b2b.jpg" />
         </image>
      </ImageView>
      <Label fx:id="InvalidPhoneNumber" layoutX="332.0" layoutY="192.0" prefHeight="15.0" prefWidth="233.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="282.0" layoutY="28.0" onMouseClicked="#returnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../back.png" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="firstnameText" layoutX="351.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="54.399999999999864">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="country" layoutX="308.0" layoutY="210.0" prefHeight="26.0" prefWidth="80.0" />
   </children>
</AnchorPane>
