<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenta.GUI.ResetPasswordController">
   <children>
      <TextField fx:id="newPass" layoutX="316.0" layoutY="147.0" promptText="New password" />
      <Label layoutX="308.0" layoutY="125.0" text="New Password" />
      <Label layoutX="310.0" layoutY="202.0" text="Confirm new password" />
      <PasswordField fx:id="confirmNewPass" layoutX="318.0" layoutY="226.0" promptText="Confirm new password" />
      <Button fx:id="resetPassword" layoutX="429.0" layoutY="282.0" mnemonicParsing="false" onAction="#resetPasswordBtn" text="Reset password" />
      <Label layoutX="376.0" layoutY="67.0" text="GREENTA" textFill="#0f4000">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="returnBtn" layoutX="310.0" layoutY="286.0" onMouseClicked="#returnBtn" text="Return" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="476.0" fitWidth="275.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/greenta/assets/adc1d6fa7ba487608279606fee8b9b2b.jpg" />
         </image>
      </ImageView>
      <Label fx:id="InvalidPassword" layoutX="317.0" layoutY="182.0" prefHeight="15.0" prefWidth="150.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="PasswordDontMatch" layoutX="312.0" layoutY="260.0" prefHeight="15.0" prefWidth="150.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
