# Greenta---CodeFlow---Java

./: .gitignore  README.md  credentials.txt  greenta.sql  pom.xml
src/Exceptions/: AccountLockedException.java  EmptyFieldException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  PermissionException.java  SamePasswordException.java  UserNotFoundException.java
src/Greenta/: Main.java
src/Interfaces/: UserInterface.java
src/Models/: Charity.java  Donation.java  User.java
src/Services/: CharityService.java  DonationService.java  MailService.java  PasswordResetService.java  SessionService.java  TwilioService.java  UserService.java  ValidationService.java
src/Utils/: CustomizedExceptions.java  MyConnection.java  Type.java
src/main/java/: module-info.java
src/main/java/Controllers/: AddCharityController.java  AddDonationController.java  CardController.java  ListCharityController.java  ModifyCharityController.java  ShowCharityController.java  ShowFrontController.java
src/main/java/Documents/: octupus.csv
src/main/java/Entities/: Charity.java  Donation.java
src/main/java/Greenta/: HelloApplication.java  HelloController.java
src/main/java/Greenta/Connectors/: MyDataBase.java
src/main/java/Greenta/Controller/: AppController.java  BackJob.java  FrontJob.java  HelloController.java  JobController.java
src/main/java/Greenta/Greenta/: Main.java
src/main/java/Greenta/Interfaces/: IJob.java
src/main/java/Greenta/Models/: App.java  Job.java  Main.java
src/main/java/Greenta/Services/: ServiceJob.java
src/main/java/Greenta/Utils/: MyConnection.java  Type.java
src/main/java/Services/: CharityService.java  DonationService.java  ExcelService.java
src/main/java/Utils/: MyConnection.java
src/main/java/com/example/greenta/Controller/: AddCharityController.java  AddDonationController.java  BackOfficeController.java  CardController.java  FrontHomeController.java  ListCharityController.java  ModifyCharityController.java  ShowCharityController.java  ShowFrontController.java  UserController.java
src/main/java/com/example/greenta/Exceptions/: AccountBannedException.java  AccountLockedException.java  EmptyFieldException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  PermissionException.java  SamePasswordException.java  TooManyLoginAttemptsException.java  UserNotFoundException.java
src/main/java/com/example/greenta/GUI/: AddCharityController.java  AddDonationController.java  AfficherCoursUser.java  AfficherQuestionUser.java  AfficherQuizUser.java  AjoutReservationcontroller.java  AppController.java  BackController.java  BackEventController.java  BackJob.java  BackOfficeController.java  CardController.java  CourCardView.java  EpreuveReponse.java  FAQController.java  FrontEventController.java  FrontHomeController.java  FrontJob.java  GestionCourAdmin.java  GestionQuestionAdmin.java  GestionQuizAdmin.java  ListCharityController.java  MainPageController.java  ModifyCharityController.java  PasswordResetSuccessfulController.java  PhoneNumberController.java  ProductCardController.java  ProductCategoryController.java  ProductController.java  ProfileController.java  QuestionCardView.java  QuizCardView.java  RandomCodeController.java  ResetPasswordController.java  ShopController.java  ShowCharityController.java  ShowFrontController.java  User.fxml  UserApp.java  UserController.java  (+1 more)
src/main/java/com/example/greenta/Greenta/: Main.java  MainFX.java  MainFXML.java  MainFx.java
src/main/java/com/example/greenta/Interfaces/: IApp.java  IJob.java  IService.java  IServices.java  Listener.java  MyListener.java  UserInterface.java
src/main/java/com/example/greenta/Models/: App.java  Charity.java  Cour.java  Donation.java  Epreuve.java  Event.java  Job.java  Main.java  Product.java  ProductCategories.java  ProductCategory.java  Products.java  Question.java  Quiz.java  Reservation.java  Sale.java  User.java
src/main/java/com/example/greenta/Services/: CharityService.java  CreateAssessment.java  (+21 more)
src/main/java/interfaces/: IApp.java  IJob.java
src/main/java/services/: CreateAssessment.java  MailSender1.java  ServiceApp.java  ServiceJob.java
src/main/java/test/: Main.java  MainFx.java
src/main/java/tn/esprit/greenta/: FXMain.java
src/main/resources/: AddCharity.fxml  AddDonation.fxml  Back.fxml  Card.fxml  FrontHome.fxml  ListCharity.fxml  ModifyCharity.fxml  ShowCharity.fxml  images  style.css  style2.css  styles.css
src/main/resources/Back/: AjouterEvent.fxml  Reservation.fxml  Statistics.fxml
src/main/resources/Front/: EventFront.fxml  eventCard.fxml  eventCarta.fxml
src/main/resources/Greenta/: hello-view.fxml  stylesheet.css
src/main/resources/com/example/greenta/: AddCharity.fxml  AddDonation.fxml  AjouterEvent.fxml  App.fxml  Back.fxml  BackOffice.fxml  Card.fxml  EventFront.fxml  FAQ.fxml  FrontHome.fxml  FrontJob.fxml  ListCharity.fxml  PasswordResetSuccessful.fxml  PhoneNumber.fxml  Product.fxml  ProductCategory.fxml  Profile.fxml  RandomCode.fxml  Register.fxml  Shop.fxml  ShowCharity.fxml  User.fxml  afficher-cours-user.fxml  afficher-question-user.fxml  afficher-quiz-user.fxml  cour-card-view.fxml  epreuve-reponse.fxml  front.css  gestion-cour-admin.fxml  gestion-question-admin.fxml  gestion-quiz-admin.fxml  hello-view.fxml  question-card-view.fxml  quiz-card-view.fxml  reset-password.fxml  style.css  style2.css
src/main/resources/tn/esprit/greenta/: afficher-cours-user.fxml  afficher-question-user.fxml  afficher-quiz-user.fxml  cour-card-view.fxml  epreuve-reponse.fxml  gestion-cour-admin.fxml  gestion-question-admin.fxml  gestion-quiz-admin.fxml  progress-label.fxml  question-card-view.fxml  quiz-card-view.fxml
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/entities/: ProductCategory.java  Products.java
test/src/main/java/services/: ProductCategoryCRUD.java  ProductsCRUD.java
test/src/main/java/tests/: MainClass.java
test/src/main/java/utils/: MyConnection.java
test/src/main/resources/: MainPage.fxml
(+75 files in other folders)
