<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="783.0" prefWidth="1377.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListCharityController">
    <children>
      <ImageView fitHeight="732.0" fitWidth="1234.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.jpg" />
         </image>
      </ImageView>
        <ListView fx:id="list_view_affiche" layoutX="551.2" layoutY="387.2" prefHeight="358.0" prefWidth="291.0" stylesheets="style.css" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="551.0" AnchorPane.rightAnchor="535.0" AnchorPane.topAnchor="387.0" />
        <Button fx:id="Donate" layoutX="1181.0" layoutY="579.0" mnemonicParsing="false" onAction="#GoToAddDonation" prefHeight="22.0" prefWidth="131.0" styleClass="btn_conf" stylesheets="@style.css" text="Donate">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Button fx:id="retour" layoutX="1181.0" layoutY="714.0" mnemonicParsing="false" onAction="#GoToHome" prefHeight="39.0" prefWidth="140.0" stylesheets="@style.css" text="back">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
         <styleClass>
            <String fx:value="Home_btn" />
            <String fx:value="btnQuit" />
         </styleClass>
        </Button>
        <Button fx:id="AfficheCharity" layoutX="365.0" layoutY="504.0" mnemonicParsing="false" onAction="#ActualiseCharity" prefHeight="41.0" prefWidth="111.0" styleClass="Other_btn" stylesheets="@style.css" text="reload">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Button>
        <Label layoutX="22.0" layoutY="174.0" prefHeight="29.0" prefWidth="177.0" text="Recently Added" textFill="#1b95b2">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <ScrollPane layoutX="206.0" layoutY="180.0" prefHeight="206.0" prefWidth="1072.0" styleClass="transparent" stylesheets="@style.css">
            <content>
                <HBox fx:id="carLayout" alignment="CENTER" prefHeight="190.0" prefWidth="1785.0" spacing="20.0" stylesheets="@style.css">
                    <styleClass>
                        <String fx:value="transparent" />
                    </styleClass>
                </HBox>
            </content>
        </ScrollPane>
        <HBox layoutX="32.0" layoutY="20.0" prefHeight="74.0" prefWidth="333.0" />
        <TextField fx:id="tx_Recherche" layoutX="934.0" layoutY="118.0" onAction="#Recherche" prefHeight="32.0" prefWidth="168.0" promptText="search" style="-fx-border-radius: 30;" />
        <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="882.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@R (1).png" />
            </image>
        </ImageView>

        <Text fill="WHITE" layoutX="924.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a charity to donate" wrappingWidth="300.53704167940145">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Text>


    </children>
</AnchorPane>
