<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1147.0" styleClass="form_container" stylesheets="@../Css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greenta.Controller.HelloController">
    <children>
        <VBox layoutX="14.0" layoutY="160.0" prefHeight="574.0" prefWidth="367.0" spacing="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="160.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organisation" />
                <TextField fx:id="tfOrg" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                <TextField fx:id="tfTitle" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                <DatePicker fx:id="tfStartDate" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                <TextArea fx:id="tfDescription" prefHeight="200.0" prefWidth="200.0" />
                <Button fx:id="btUploadimg" mnemonicParsing="false" onAction="#uploadimg" prefHeight="60.0" prefWidth="344.0" text="Upload img" />
            </children>
        </VBox>
        <TableView fx:id="table" layoutX="540.0" layoutY="117.0" prefHeight="561.0" prefWidth="739.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="117.0">
            <columns>
                <TableColumn fx:id="colOrg" prefWidth="124.0" text="Organisation" />
                <TableColumn fx:id="clTitle" prefWidth="106.0" text="Title" />
                <TableColumn fx:id="colStartDate" prefWidth="119.0" text="Start Date" />
                <TableColumn fx:id="colDescription" prefWidth="214.0" text="Description" />
                <TableColumn fx:id="colImg" minWidth="0.0" prefWidth="114.0" text="Image" />
                
            </columns>
        </TableView>
        <ButtonBar layoutX="109.9000015258789" layoutY="458.8999938964844" />
        <Label alignment="CENTER" layoutX="588.0" layoutY="28.0" prefHeight="36.0" prefWidth="176.0" styleClass="organisation" text="JOBS" />
        <ButtonBar layoutX="242.0" layoutY="726.0" prefHeight="79.0" prefWidth="568.0">
            <buttons>
                <Button fx:id="btSave" mnemonicParsing="false" onAction="#createJob" text="Save" />
                <Button fx:id="btDelete" layoutX="503.0" layoutY="21.0" mnemonicParsing="false" onAction="#DeleteJob" text="Delete" />
                <Button fx:id="btClear" layoutX="503.0" layoutY="21.0" mnemonicParsing="false" onAction="#clearFiel" text="Clear" />
                <Button fx:id="btUpdate" layoutX="503.0" layoutY="21.0" mnemonicParsing="false" onAction="#UpdateJob" text="Update" />
            </buttons>
        </ButtonBar>
      <ImageView fx:id="logo" fitHeight="93.0" fitWidth="122.0" layoutX="456.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Annotation%202024-04-25%20045646.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
