<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenta.Controller.Events.AjouterEventController">
    <children>
        <TextField fx:id="titleField" layoutX="156.0" layoutY="161.0" promptText="Title" />
        <Text fx:id="errorTitle" layoutX="156.0" layoutY="190.0" styleClass="error-text" AnchorPane.topAnchor="187.05078125" />
        <TextField fx:id="descriptionField" layoutX="156.0" layoutY="243.0" promptText="Description" />
        <Text fx:id="errorDescription" layoutX="156.0" layoutY="272.0" styleClass="error-text" AnchorPane.topAnchor="269.05078125" />
        <TextField fx:id="startDateField" layoutX="156.0" layoutY="295.0" promptText="Start Date" />
        <Text fx:id="errorStartDate" layoutX="156.0" layoutY="324.0" styleClass="error-text" AnchorPane.topAnchor="321.05078125" />
        <TextField fx:id="endDateField" layoutX="156.0" layoutY="347.0" promptText="End Date" />
        <Text fx:id="errorEndDate" layoutX="156.0" layoutY="376.0" styleClass="error-text" AnchorPane.topAnchor="373.05078125" />
        <TextField fx:id="locationField" layoutX="156.0" layoutY="399.0" promptText="Location" />
        <Text fx:id="errorLocation" layoutX="156.0" layoutY="428.0" styleClass="error-text" AnchorPane.topAnchor="425.05078125" />
        <TextField fx:id="organizerIdField" layoutX="156.0" layoutY="451.0" promptText="Organizer ID" />
        <Text fx:id="errorOrganizerId" layoutX="156.0" layoutY="480.0" styleClass="error-text" AnchorPane.topAnchor="477.05078125" />
        <TextField fx:id="capacityField" layoutX="156.0" layoutY="503.0" promptText="Capacity" />
        <Text fx:id="errorCapacity" layoutX="156.0" layoutY="532.0" styleClass="error-text" AnchorPane.topAnchor="529.05078125" />
        <Button layoutX="343.0" layoutY="200.0" mnemonicParsing="false" onAction="#ajouterEvent" text="Ajouter" />
        <Text layoutX="185.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Événement" textAlignment="CENTER">
            <font>
                <Font size="33.0" />
            </font>
        </Text>
        <Button layoutX="481.0" layoutY="352.0" mnemonicParsing="false"  text="Afficher la table des événements" />
    </children>
</AnchorPane>
