<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="180.0" prefWidth="340.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../style2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenta.Controller.Events.eventCardController">
   <children>
      <ImageView fx:id="eventImage" fitHeight="172.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
         <image>
            <Image url="@../../../../../../Downloads/312150055_641630957408616_2121857354426730108_n.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="216.0">
         <children>
            <Label fx:id="eventTitle" prefHeight="61.0" prefWidth="222.0" text="Gay Event Gathering">
               <font>
                  <Font name="Calibri Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="eventCapacity" prefHeight="60.0" prefWidth="224.0" text="Capacity">
               <font>
                  <Font name="Calibri Italic" size="22.0" />
               </font>
            </Label>
            <Label fx:id="eventLocation" prefHeight="61.0" prefWidth="222.0" text="Location">
               <font>
                  <Font name="Calibri Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
