<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenta.Controller.Events.EventFrontController">
   <children>
      <!-- Right Pane -->
      <Pane layoutY="-1.0" prefHeight="591.0" prefWidth="794.0" style="-fx-background-color: #ececec;">
         <children>
            <Label layoutX="120.0" layoutY="24.0" prefHeight="49.0" prefWidth="125.0" text="Events:" textFill="#3e8651">
               <font>
                  <Font name="Edwardian Script ITC" size="25.0" />
               </font>
            </Label>
            <ScrollPane layoutX="141.0" layoutY="73.0" prefHeight="520.0" prefWidth="528.0" style="-fx-background-color: #ececec;">
               <content>
                  <!-- Change FlowPane to TilePane -->
                  <TilePane fx:id="eventTilePane" hgap="10.0" orientation="HORIZONTAL" prefHeight="400.0" prefWidth="600.0" vgap="10.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
